# automation-mini-framework

./: .gitignore  Jenkinsfile  pom.xml  testng-smoke.xml  testng-ui.xml
allure-results/: 00dc1db2-51ec-4a06-8646-df324943ce1f-result.json  01e75cd3-e61a-400e-a76f-ebbf3cbfe509-container.json  02f8e60e-6d04-43e3-8b2b-1fd1e13ec27a-container.json  03273822-15a0-4784-9c45-9da308d9a1ec-container.json  03d0e5e3-831d-4403-a90c-1657ac86748f-container.json  04d7c54f-1e15-4f48-b472-b8c5a74be762-container.json  0562312e-93dd-40f6-92e8-bcc5a2b28760-container.json  06a6a4cc-94a3-4f72-8033-ddfcdc150ae6-result.json  0814c13e-462b-482d-b0c7-0dea9853230a-result.json  0879b979-af0f-474b-97d0-5c2f04d4fb79-container.json  09d48578-5fff-4261-9fac-82757aa1671a-result.json  0a580827-109f-42b7-ac7c-edecd5ca33ed-result.json  0ab3227a-d16c-4baa-898d-a9609d9c6898-result.json  0acb4b0e-30d2-4e6f-b922-b88d077356bb-result.json  0c09ddab-38df-4206-ae0b-d960658b07b7-result.json  0c12f028-95cd-4c23-9017-50125878e053-container.json  0cf62086-5833-4d8e-889c-65f03dc20824-result.json  0e802a4d-77ef-4cde-aeb2-a8894b363e14-container.json  0fb4fe91-8e1a-44ac-9d11-b5bb457989f6-container.json  101bf719-9cab-42a2-aa16-7eb0d6f6e60b-container.json  114d08b7-6d5a-46df-97d7-ca52e52c236f-container.json  11dfff95-bb2b-4e7b-8241-ce2c5e2d3244-container.json  12395d15-2e33-4c4a-929f-38e29a4b288b-result.json  12a631c3-c319-49b5-9582-b9c6b72b7391-container.json  12b2dee5-5fb0-4e53-8bfe-b123eb481b3d-container.json  133f43a1-a31c-4a08-9c20-c63e0c2bdb3a-container.json  13c46c6f-63eb-424a-9cf6-fa2f63337816-container.json  15a0f58d-6f80-41c7-8f3e-3116b8d6731c-result.json  1a3e4c89-7ad8-466f-b5c1-71739c2ecc61-container.json  1ab41a4b-090e-4530-8a1c-41befcf18638-result.json  1dafa9b1-941c-4539-aafc-d370aaa31435-container.json  1e2229ed-ff53-4961-a4e0-64d5dd8ceffb-container.json  1e9bef30-23a4-41f1-8145-a8c4b674a96c-container.json  201445a5-c042-471d-be6b-fdcb1f16a2c1-container.json  210617b1-d1c6-425a-a4e4-55261dd67f6d-container.json  2121694f-6324-4b79-a1bb-3780af3ac7b7-container.json  21c2b4df-1b46-4091-b123-2c1bf4222e50-container.json  21db23d8-d7a4-40b5-bb33-51ae63e4f443-container.json  229be3bd-d3a7-4544-9c5a-7c4bb1236247-container.json  22c373cd-92ce-475c-9174-881d788f0df1-result.json  (+271 more)
src/main/java/config/: ConfigManager.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  GoogleHomePage.java  GoogleResultsPage.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/tests/: BaseTest.java  GoogleSearchJavaTest.java  GoogleSearchSDETTest.java  GoogleSearchSeleniumTest.java  GoogleSearchTestNGTest.java  GoolgeSearchRandomTest.java
src/test/resources/: config-local.properties  config-qa.properties  config-stg.properties  log4j2.xml  testng-regression.xml  testng-smoke.xml  testng-ui.xml  testng.xml
